; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c123gh6pm]
platform = titiva
board = lptm4c123gh6pm
framework = libopencm3
debug_tool = ti-icdi
upload_protocol = ti-icdi
; upload_command = openocd -d3 -f c:/Users/frankw/.platformio/packages/tool-openocd/scripts/board/ti_ek-tm4c123gxl.cfg -c "flash .pio/build/lptm4c123gh6pm/firmware.elf verify exit"
; upload_command = openocd -d3 -f c:/Users/frankw/.platformio/packages/tool-openocd/scripts/board/ti_ek-tm4c123gxl.cfg -c "help exit"
; following still has SRST error, but it does get the program to run after upload
upload_command = c:\Users\frankw\.platformio\packages\tool-openocd\bin\openocd -d3 -f c:/Users/frankw/.platformio/packages/tool-openocd/scripts/board/ti_ek-tm4c123gxl.cfg -c "program .pio/build/lptm4c123gh6pm/firmware.elf verify reset exit"

[env:asm-listing]
platform = titiva
board = lptm4c123gh6pm
framework = libopencm3
build_flags =
    -S
   -save-temps=obj
   -fverbose-asm
